nmap -sS 19*.16*.*4.1*8/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-22 08:41 EDT
Nmap scan report for 19*.16*.*4.1
Host is up (0.0014s latency).
All 1000 scanned ports on 19*.16*.*4.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 19*.16*.*4.2
Host is up (0.00040s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F6:8D:6B (VMware)

Nmap scan report for 19*.16*.*4.254
Host is up (0.00052s latency).
All 1000 scanned ports on 19*.16*.*4.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:FC:BB:86 (VMware)

Nmap scan report for 19*.16*.*4.128
Host is up (0.000036s latency).
All 1000 scanned ports on 19*.16*.*4.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.82 seconds
